{
  "name": "musepm-monitor",
  "version": "1.0.0",
  "description": "Client to musepm events api (musepm-usage) POSTS an event whenever a third party API is called.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/musepm/monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musepm/monitor/issues"
  },
  "homepage": "https://github.com/musepm/monitor",
  "dependencies": {
    "scarlet": "^2.0.20"
  }
}
